<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./maincontent.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/526653247e.css" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    
    <div class="main-container">
        <!-- HEADER -->
        <div class="header grid-item">
            header
        </div>
        <!-- SIDEBAR -->
        <div class="sidebar grid-item">
            
                <div class="sidebar-item"><i class="fa-solid fa-grid-horizontal" ></i><h3>Dashboard</h3></div>
                <div class="sidebar-item"><i class="fa-solid fa-house" ></i><h3>home</h3></div>
                <div class="sidebar-item"><i class="fa-solid fa-grid-horizontal" ></i><h3>Profile</h3></div>
                <div class="sidebar-item"><i class="fa-solid fa-grid-horizontal" ></i><h3>Message</h3></div>
                <div class="sidebar-item"><i class="fa-solid fa-grid-horizontal" ></i><h3>History</h3></div>
                <div class="sidebar-item"><i class="fa-solid fa-grid-horizontal" ></i><h3>Task</h3></div>
        
        </div>
        <!-- MAIN CONTENT -->
        <div class="main-content grid-item">
            <div class="main-feed">
                <div class="card">
                    <div class="card__header"><h2>Card Header</h2></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nisi debitis obcaecati voluptates, p
    
                        ullam eos commodi adipisci doloremque eum minima fugiat 
                        deleniti dicta quisquam ea exercitationem!</p>
                        <div class="card__icons">
                            
                        </div>
                    
                </div>
                <div class="card">
                    <div class="card__header"><h2>Card Header</h2></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nisi debitis obcaecati voluptates, p
    
                        ullam eos commodi adipisci doloremque eum minima fugiat 
                        deleniti dicta quisquam ea exercitationem!</p>
                        <div class="card__icons">
                             
                        </div>
                </div>
                <div class="card">
                    <div class="card__header"><h2>Card Header</h2></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nisi debitis obcaecati voluptates, p
    
                        ullam eos commodi adipisci doloremque eum minima fugiat 
                        deleniti dicta quisquam ea exercitationem!</p>
                        <div class="card__icons">
                            
                        </div>
                </div>
                <div class="card">
                    <div class="card__header"><h2>Card Header</h2></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nisi debitis obcaecati voluptates, p
    
                        ullam eos commodi adipisci doloremque eum minima fugiat 
                        deleniti dicta quisquam ea exercitationem!</p>
                        <div class="card__icons">
                            
                        </div>
                </div>
                
                <div class="card">
                    <div class="card__header"><h2>Card Header</h2></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nisi debitis obcaecati voluptates, p
    
                        ullam eos commodi adipisci doloremque eum minima fugiat 
                        deleniti dicta quisquam ea exercitationem!</p>
                        <div class="card__icons">
                            
                        </div>
                </div>
                <div class="card">
                    <div class="card__header"><h2>Card Header</h2></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Nisi debitis obcaecati voluptates, p
    
                        ullam eos commodi adipisci doloremque eum minima fugiat 
                        deleniti dicta quisquam ea exercitationem!</p>
                        <div class="card__icons">
                            
                        </div>
                </div>
                
            </div>
            <div class="side-feed">
                side feed
            </div>
        </div>
    </div>
</body>
</html>